{
  "folders": [
    {
      "follow_symlinks": true,
      "path": "."
    }
  ],
  "SublimeLinter":
  {
    "linters":
    {
      "flake8":
      {
        // These functions are defined globally in the template
        "builtins": "powerline,Color,warn",
      },
      "pylint":
      {
        "disable": "E241,E0602",
      }
    }
  },
  "build_systems": [
    {
      "name": "Build Powerline",
      "working_dir": "${project_path:${folder}}",
      "cmd": [
        "python",
        "install.py"
      ]
    }
  ]
}
